<html>

<head>
  <meta charset="UTF-8" />
  <title>DYSTANCE</title>
</head>

<body>
  <div id="root"></div>
  <script src='https://meet.jit.si/external_api.js'></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</body>
<style>
  html {
    background-color: rgba(62, 64, 70, 1);
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
      Arial, sans-serif;
    margin: 0 auto;
    overflow: hidden;
  }

  ::-webkit-scrollbar {
    width: 12px;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }

  div::before {
    display: none;
  }
</style>

</html>
